<!DOCTYPE html>
<html lang="en-us">
    <head>
       <meta charset="utf-8">
       <body>
       <title>MATTHEW IS THE stupidest PERson I F-ING know</title>
     </head>
        <table>
        <p> retard level<p/>   <p>   things hes done</p> 
        <p> 567     be alive </p> 
        <p> 353    date emily </p> 
        <p> 352      TEll mister Reynier "You F-Word"</p> 
        <p> 5       miss a week of school for a comp </p> 
        </table>
        <img src="images/dumb-bitch.jpg" width="400" height="400">
        <a href="homepage.html">home</a>
        <a href="portfolio.html">portfolio</a>
    </body>
  </html>